# ViolentAPI

./: .gitignore  Changelog  README.md  build.gradle  version.xml
src/main/java/violentninjad/violentapi/: ViolentAPI.java
src/main/java/violentninjad/violentapi/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/violentninjad/violentapi/reference/: Reference.java
src/main/java/violentninjad/violentapi/test/: GeneralTest.java
src/main/java/violentninjad/violentapi/utility/: CraftingHelper.java  LogHelper.java
src/main/resources/: mcmod.info
